# alp4_sose12_programmieruebungen

alp4_aufg11/: .project
alp4_aufg11/src/: AliceBob.java  MainProg.java
alp4_aufg20/: .project
alp4_aufg20/src/alp4/prog3/: BarrierTest.java  Framework.java  ILabeler.java  YourCode.java
alp4_aufg20/src/alp4/prog3/solution/: BarrierTest.java  CyclicBarrierExample.java  TerminatedFlagWrapper.java  Worker.java
alp4_ueb1/: .project  build.xml
alp4_ueb1/src/mergesort/sequential_recursive/: MainProg.java  MergeSortParallelRec.java  MergeSortSeqRec.java  Sort.java
