<project name="Test" basedir="." default="help">

    <!-- Hier euren Sourcefolder eintragen (muss das Basedir sein)
    und die Hauptklasse + Pfad
    Die 'src.dir' sollte nach möglichkeit nicht "." sein, sonst wird
    der "classes.dir" rekursiv immer wieder kopiert.
    -->
    <property name="src.dir" value="src" />
    <property name="main-class" value="mergesort.sequential_recursive.MainProg" />


    <!-- Ab hier muss nichts angepasst werden,
    aber verändern und optimieren kann jeder gerne.
    -->

    <property name="classes.dir" value="build/classes" />
    <property name="jar.dir" value="build/jar" />

    <target name="clean">
        <delete dir="build/" />
    </target>

    <target name="build">
        <mkdir dir="${classes.dir}" />
        <javac source="1.5" target="1.5" deprecation="on" srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false" />
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java" />
        </copy>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="clean-build" depends="clean,build" />

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
    </target>

    <target name="help">
        <echo>Mit diesem Buildfile können Javadatein einfach compiliert werden.</echo>
        <echo>run : Führt das compilierte Programm aus.</echo>
        <echo>build : Compiliert alle Datein und kopiert extras.</echo>
        <echo>clean : Löscht die Objektdateien.</echo>
        <echo>clean-build : Löscht vor dem compilieren alles.</echo>
        <echo>jar : Packt den compilierten Code in ein Jar.</echo>
    </target>
</project>
